<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373e07e7814c473f9fb8a1605f860a67" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.ACCESS_LOG" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.ADMIN" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.ATTENDANCE" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.CANTEEN" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.CITY" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.CLASS" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.DISTRICT" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.NOTIFICATION" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.PARENT" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.PRODUCT" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.STUDENT" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.TEACHER" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.View_StudentCourse" Width="1.5" PointX="2.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_ACCESS_LOG_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_NOTIFICATION_ACCESS_LOG" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_ATTENDANCE_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_CANTEEN_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_CANTEEN_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_DISTRICT_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_CLASS_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_STUDENT_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_TEACHER_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_NOTIFICATION_PARENT1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_PARENT_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_STUDENT_PARENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>